# MongoDB Atlas URL
MONGO_URI = mongodb+srv://gorayausman061:Z0GiGTFr4JIPiUvl@cluster0.vdk3ku9.mongodb.net/Ecommerce?retryWrites=true&w=majority

# Cloudinary Data
CLOUD_NAME = dyunqrxki
API_KEY =  314779842884433
API_SECRET = -i0YvyvBHBBli53Z5jMliLGbf3A

# Express-Session
JWT_SECRET = Netixsol

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = usmanahmedkharal@gmail.com
SMTP_PASSWORD = qlbc sawj ftvi hrkg